# Networking config
CONFIG_NETWORKING=y
CONFIG_NET_IPV4=y
CONFIG_NET_IPV6=n
CONFIG_NET_TCP=y
CONFIG_NET_SHELL=y
CONFIG_NET_STATISTICS=y

# Sockets
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y
CONFIG_NET_SOCKETS_POLL_MAX=4

# Kernel options
CONFIG_STACK_USAGE=y
CONFIG_INIT_STACKS=n
CONFIG_THREAD_MONITOR=n
CONFIG_KERNEL_SHELL=n
CONFIG_THREAD_NAME=y
CONFIG_THREAD_RUNTIME_STATS=n

# CONFIG_HW_STACK_PROTECTION=y
CONFIG_NO_OPTIMIZATIONS=n
CONFIG_MINIMAL_LIBC=y

CONFIG_ENTROPY_GENERATOR=y
CONFIG_TEST_RANDOM_GENERATOR=y
# CONFIG_CODE_DATA_RELOCATION=y

# Network address config
CONFIG_NET_CONFIG_SETTINGS=y
CONFIG_NET_CONFIG_NEED_IPV4=y
CONFIG_NET_CONFIG_NEED_IPV6=n
CONFIG_NET_CONFIG_MY_IPV4_ADDR="192.168.178.33"
CONFIG_NET_CONFIG_MY_IPV4_GW="192.168.178.1"

CONFIG_NET_CONFIG_MY_IPV6_ADDR="2001:db8::1"

# CONFIG_NET_MAX_CONTEXTS=10

# Networking tweaks
# Required to handle large number of consecutive connections,
# e.g. when testing with ApacheBench.
CONFIG_NET_TCP_TIME_WAIT_DELAY=0
CONFIG_NET_SOCKETS_SOCKOPT_TLS=n
# CONFIG_NET_BUF_POOL_USAGE=y
# CONFIG_NET_GPTP=y

# HTTP & Websocket
CONFIG_HTTP_CLIENT=y
CONFIG_WEBSOCKET_CLIENT=y
# CONFIG_WEBSOCKET_MAX_CONTEXTS=7

# Network debug config
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_NET_LOG=y
# CONFIG_PRINTK=y
# CONFIG_NET_SOCKETS_LOG_LEVEL_DBG=y
# CONFIG_NET_HTTP_LOG_LEVEL_DBG=y
CONFIG_NET_WEBSOCKET_LOG_LEVEL_DBG=y
# CONFIG_NET_CONTEXT_LOG_LEVEL_DBG=y
# CONFIG_NET_TCP_LOG_LEVEL_DBG=y

# Memory configuration:
CONFIG_MAIN_STACK_SIZE=32596
# CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_NET_MGMT_EVENT_STACK_SIZE=16384
# CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=8192
# CONFIG_NET_TCP_WORKQ_STACK_SIZE=8192
# CONFIG_IDLE_STACK_SIZE=8192
# CONFIG_NET_RX_STACK_SIZE=1400
# CONFIG_NET_TX_STACK_SIZE=1400
